body {
    font-family: "Open Sans","sans-serif";
    color: #333;
    line-height: 1.4;
    text-align: left;
    margin: 0;
}

/* CSS Section */
.nav-body{
    height: auto;
    width: 100%;
    border: 1px white solid;
    box-shadow:0 0 15px 0 #ccc;
    padding: 10px 0px;
}
.nav{
    width: 80% !important;
    margin: auto;
    position: relative;
}
.nav img{
    width: 20px;
    padding-right: 10px;
}
.nav ol{
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-left: 3%;
}
.nav li{
    padding-right: 10px;
}
.nav a:hover{
    color: rgb(1, 147, 237);
}
.nav a{
    text-decoration: none;
    color: black;
}
.nav li:first-child{
    padding-right: 0px;
}
.nav li:last-child::before{
    content: ">";
    font-size: 18px;
    margin-right: 10px;
    color: black;
}
.container{
    display: flex;
    width: 75%;
    margin: auto;
    padding-top: 45px;
}
.main-content-title{
    border-bottom: 2px rgba(184, 184, 184, 0.279) solid;
}
.main-content-title h1{
    font-size: 24px;
    color: #004e9a;
    font-weight: bold;
    padding-bottom: 25px;
}
#solid:before{
    content: "";
    width: 215px;
    height: 2px;
    margin-top: 49px;
    background: #ffb300;
    position: absolute;
    bottom: 1;
    left: 20;
    z-index: 2;
}
.main-content{
    width: 78%;
    height: auto;
    margin-right: 10px;
}
.main-content-text{
    padding-bottom: 50px;
    margin-top: 5px;   
}
.content-text{
    display: flex;
    padding: 20px 0;
    overflow: hidden;
    border-bottom: 1px #ddd solid;
}
.content-text .text-img img{
    width: 270px;
    height: auto;
    padding-right: 20px;
}
.time_view{
    display: flex;
    color: #999;
    text-wrap: wrap;
    padding-bottom: 15px;
}
.time_view .time_post{
    padding-right: 15px;
}
.fas{
    font-size: 14px;
}
.text-title{
    padding-bottom: 15px;
}
.text-main{
    display: block;
    margin-right: 10px;
}
.text-main a{
    font-size: 18px;
    font-weight: bold;
}
.text-p p{
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    visibility: visible;
    font-size: 16px;
    line-height: 1.3;
}
.modal-body p{
    overflow: none;
    font-size: 17px;
}
.modal-title {
    font-weight: bold;
    font-size: 20px;
}
.modal-footer a{
    color: white;
}
/* CSS Main Side Bar */
.content-right{
    width: 22%;
}
.right-menu {
    background-color: #004e9a;
    border-radius: 10px;
}

.right-menu .row {
    display: flex;
    align-items: center;
}
.right-menu .row i {
    margin-left: 22px;
}

.right-menu .row:nth-child(2) {
    border-top: 1px dotted rgba(255, 255, 255, 0.3);
    border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
}

.right-menu .row a {
    text-decoration: none;
    font-size: 16px;
    line-height: 1.4;
    display: block;
    color: #fff;
    padding: 14px 15px 14px 0;
    margin-left: 22px;
}

.right-menu .row a:hover {
    color: #25aae2 !important;
}

/* TIPS */
.form{
    margin-top: 22px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #616161;
}

.form:last-child {
    margin-bottom: 22px;
}

.form > h2 {
    border-radius: 10px 10px 0 0;
    background: #004e9a;
    color: #fff;
    padding: 15px;
    font-size: 18px;
    font-weight: 700;
}

.form .desc {
    background: #fbfbfb;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

.row-blog {
    display: flex;
    margin-bottom: 16px;
}

.row-blog a {
    text-decoration: none;
}

.row-blog > a > img {
    width: 90px;
    height: 60px;
}

.row-blog > a:nth-child(2) {
    color: #333;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
    margin-left: 15px;
    width: 125px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.row-blog > a:nth-child(2):hover {
    color: #25aae2 !important;
}

/* CALENDAR */
.calen-box {
    overflow: hidden;
    position: relative;
    width: 64px;
    min-width: 64px;
    height: 64px;
    border: 1px solid #ffb300;
    background: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.day {
    margin-top: 14px;
    text-align: center;
    font-size: 20px !important;
    font-weight: 700;
    color: #004e9a;
    line-height: 1;
    margin-bottom: 5px;
}

.mon-year {
    font-weight: 500;
    color: #333;
    font-size: 15px;
    line-height: 1.4;
    text-align: left;
    font-size: 13px;
}

.calen-box::before {
    top: 0px;
    width: 100%;
    content: "";
    position: absolute;
    background-color: #ffb300;
    height: 9px;
}

.row-calen {
    display: flex;
    padding-bottom: 15px;
    margin-bottom: 15px;
    position: relative;
}

.row-calen > a {
    color: #333;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
    margin-left: 15px;
    text-decoration: none;
    width: 156px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.row-calen a:hover{
    color: #25aae2;
}

.row-calen::before {
    content: "";
    background: #ebebeb;
    position: absolute;
    height: 1px;
    right: -20px;
    left: -20px;
    bottom: 0px;
}

.btn-add {
    text-align: center;
}

.btn {
    border: 0px;
    background-color: #fbfbfb;
}
.add a {
    color: #004e9a;
}

/* SIGN-UP */
.info-item {
    margin-bottom: 10px;
}

.info-item input {
    padding: 9px 5px 9px 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 86%;
    max-height: 115px;
}

.info-item textarea {
    width: 86%;
    max-height: 115px;
    padding: 9px 5px 9px 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.btn-post {
    text-align: center;
}

.btn-post a {
    background: #004e9a;
    color: #fff;
    border-radius: 30px;
    padding: 12px 0;
    display: block;
    border: 1px solid #fff;
}

.btn-post > a:hover {
    color: #fff !important;
    border: 1px solid #004e9a;
}

/* Responsiveeeeeeeeeeee */
@media screen and (max-width: 1440px) {
    .banner{
        height: auto;
    }
    .content-text .text-img img{
        max-width: calc(270px*0.8);
        width: auto;
    }
    .content-text .text-title a{
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        visibility: visible;
        font-size: 16px;
        line-height: 1.3;
    }
    .content-text .text-main p{
        -webkit-line-clamp: 2;
    }
}
@media screen and (max-width: 1080px) {
    .container{
        flex-direction: column;
    }
    .main-content{
        width: 100%;
    }
    .content-right{
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
    }
}